<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gameCore</artifactId>
        <groupId>info.xiaomo</groupId>
        <version>2017.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2017.1</version>

    <artifactId>logger</artifactId>
    <dependencies>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>base</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>persist</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>